{
  "name": "mern-stack-tutorial",
  "version": "1.0.0",
  "description": "All course files for the MERN Stack Tutorial course on the Net Ninja YouTube channel &amp; the Net Ninja Pro website.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iamshaunjp/MERN-Stack-Tutorial.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iamshaunjp/MERN-Stack-Tutorial/issues"
  },
  "homepage": "https://github.com/iamshaunjp/MERN-Stack-Tutorial#readme",
  "dependencies": {
    "express": "^4.18.1"
  }
}
